# AdvancedLottery

./: .gitignore  README.md  README.md.bak  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/ianlim224/advancedlottery/: AdvancedLottery.java  ItemGrabber.java  LotteryConfig.java  LotteryGrabber.java  PersistenceManager.java
src/main/java/com/gmail/ianlim224/advancedlottery/api/: LotteryAPI.java
src/main/java/com/gmail/ianlim224/advancedlottery/bungee/: LotteryChannelListener.java
src/main/java/com/gmail/ianlim224/advancedlottery/clickablechat/: Clickable.java  ClickableText.java
src/main/java/com/gmail/ianlim224/advancedlottery/commands/: CommandResponse.java  Executable.java  LotteryCommand.java  Permissions.java
src/main/java/com/gmail/ianlim224/advancedlottery/commands/admin/: AddPotCommand.java  AddTicketsCommand.java  EndCommand.java  ReloadCommand.java  ReminderCommand.java  SetTimeCommand.java
src/main/java/com/gmail/ianlim224/advancedlottery/commands/player/: BuyCommand.java  HelpCommand.java  MenuCommand.java  StatsCommand.java  TimeCommand.java
src/main/java/com/gmail/ianlim224/advancedlottery/config/: ConfigManager.java
src/main/java/com/gmail/ianlim224/advancedlottery/fireworks/: Fireworks.java
src/main/java/com/gmail/ianlim224/advancedlottery/gui/: ConfirmGUI.java  ConfirmHolder.java  HelpGUI.java  HelpHolder.java  LotteryGUI.java  LotteryHolder.java  PlayerStatsGUI.java  StatsHolder.java
src/main/java/com/gmail/ianlim224/advancedlottery/hooks/: AdvancedLotteryExpansion.java  VaultEcon.java
src/main/java/com/gmail/ianlim224/advancedlottery/items/: MenuItems.java
src/main/java/com/gmail/ianlim224/advancedlottery/legacy/: LegacySkullImpl.java  SkullManager.java  V_1_13_SkullImpl.java
src/main/java/com/gmail/ianlim224/advancedlottery/listeners/: InventoryClick.java  InventoryClose.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/gmail/ianlim224/advancedlottery/messages/: Messages.java
src/main/java/com/gmail/ianlim224/advancedlottery/mysql/: DataCollector.java  DataHandler.java  DataPrinter.java  LotterySql.java  PlayerData.java
src/main/java/com/gmail/ianlim224/advancedlottery/object/: LotteryPot.java  LotteryTicket.java  Purchase.java  PurchaseCooldown.java  TicketTransaction.java
src/main/java/com/gmail/ianlim224/advancedlottery/parser/: Parser.java  PlaceholderParser.java  PluginParser.java
src/main/java/com/gmail/ianlim224/advancedlottery/sounds/: CancelSound.java  ISound.java  WinSound.java
src/main/java/com/gmail/ianlim224/advancedlottery/tasks/: ItemTask.java
src/main/java/com/gmail/ianlim224/advancedlottery/text/: TextConfirmer.java
src/main/java/com/gmail/ianlim224/advancedlottery/time/: LotteryTimer.java  Reminder.java  ReminderManager.java  Time.java  TimeParser.java
src/main/java/com/gmail/ianlim224/advancedlottery/utils/: Cooldown.java  FileLogging.java  ItemBuilder.java  JSONUtil.java  SpigotCommons.java  UUIDFetcher.java  UpdateChecker.java  WinnerRegistry.java
src/main/resources/: plugin.yml
